<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LinqApi\LinqApi.csproj" />
    <ProjectReference Include="..\..\Correlation\LinqApi.Correlation\LinqApi.Correlation.csproj" />
    <ProjectReference Include="..\..\Epoch\LinqApi.Epoch\LinqApi.Epoch.csproj" />
  </ItemGroup>

</Project>
