# LinqAPI

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LinqApi.sln  README.md  SECURITY.md
demo/LinqApi.Dynamic.Demo/: LinqApi.Dynamic.Demo.csproj  LinqApi.Dynamic.Demo.http  Program.cs
demo/LinqApi.Dynamic.Demo/Properties/: launchSettings.json
demo/Posonl/Posonl.Domain/: BaseEntity.cs  Country.cs  PosCommissionRate.cs  PosCompany.cs  PosCompanyRating.cs  PosService.cs  Posonl.Domain.csproj  RatingCategory.cs
demo/Posonl/Posonl.Web/: Dockerfile  Posonl.Web.csproj  Program.cs  efpt.config.json
demo/Posonl/Posonl.Web/Controllers/: HomeController.cs
demo/Posonl/Posonl.Web/Models/: ErrorViewModel.cs  PosCompanyRating.cs
demo/Posonl/Posonl.Web/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.resx  Resources.tr-TR.resx  launchSettings.json
demo/Posonl/Posonl.Web/ViewModels/: Vms.cs
demo/Posonl/Posonl.Web/Views/: _ViewImports.cshtml
docs/: LICENSE  (+2 more)
razor/LinqApi.Razor/: LinqApi.Razor.csproj  RclMarker.cs
razor/LinqApi.Razor/Views/: _ViewImports.cshtml
razor/LinqApi.Razor/Views/Shared/: LinqMS.cshtml  LinqMvc.cshtml  _Layout.cshtml  _Menu.cshtml
src/: LinqApi.csproj
src/Authorization/LinqApi.Cognito/: Class1.cs
src/Context/: DynamicDbContext.cs  DynamicDbContextGenerator.cs
src/Controller/: LinqController.cs  LinqMSController.cs  LinqMvcController.cs  LinqmsController.cs
src/Controller/LinqApi.Controller/: DynamicLinqMvcController.cs  Extensions.cs  LinqApi.Controller.csproj  LinqApiApmOptions.cs  LinqController.cs  LinqReadonlyController.cs  LinqVmController.cs  LinqVmReadonlyController.cs
src/Core/: LinqApi.csproj
src/Core/Controller/: LinqController.cs  LinqMvcController.cs
src/Core/Extensions/: ApiExtensions.cs  LinqApiStaticExtensions.cs  RepositoryRegistration.cs
src/Core/Helpers/: LinqMsApiExtensions.cs  PaginationHelper.cs  RepositoryHelper.cs
src/Core/LinqApi/: LinqApi.csproj
src/Core/LinqApi.Core/: BaseEntity.cs  DisplayProperty.cs  ExtendLinqApiAttribute.cs  LinqApi.Core.csproj  LinqFilterModel.cs  LinqOperation.cs  Pager.cs  PaginationModel.cs  UserContext.cs
src/Core/LinqApi.Core/Module/: CompositeDbContext.cs
src/Core/LinqApi/Controller/: DynamicLinqMvcController.cs  (+3 more)
src/Core/Model/: BaseEntity.cs
src/Core/Repository/: LinqRepository.cs
src/Correlation/LinqApi.Correlation/: CorrelationContext.cs  CorrelationId.cs  CorrelationInfo.cs  DefaultCorrelationIdGenerator.cs  ICorrelationIdGenerator.cs  LinqApi.Correlation.csproj
src/Dynamic/LinqApi.Dynamic/: ColumnDefinition.cs  DynamicEntities.cs  DynamicServiceApiExtensions.cs  DynamicServiceApiProtectedExtensions.cs  LinqApi.Dynamic.csproj  StaticLinqApiControllerFeatureProvider.cs  TableInfo.cs
src/Epoch/LinqApi.Epoch/: DefaultLinqEpochProvider.cs  IEpochProvider.cs  LinqApi.Epoch.csproj  LinqEpoch.cs
src/Generators/LinqApi.Generators.SqlServer/: LinqApi.Generators.SqlServer.csproj  SqlServerEntityGenerator.cs  SqlServerSchemaReader.cs  SqlServerTypeMapper.cs
src/Helpers/: DatabaseHelper.cs  DynamicAssemblyHolder.cs  DynamicLinqmsControllerFeatureProvider.cs  EntityGenerator.cs  LinqApiServiceCollectionExtensions.cs  LinqMsApiExtensions.cs  RepositoryHelper.cs
src/Localization/LinqApi.Localization/: Culture.cs  DbStringLocalizer.cs  DefaultLocalizationProvider.cs  ILinqLocalizationRepository.cs  ILocalizationProvider.cs  LinqApi.Localization.csproj  LinqHomePageLocalization.cs  LinqLocalizationDbContext.cs  LinqLocalizationModule.cs  LinqLocalizationOptions.cs  LocalizationEntity.cs  LocalizationRepository.cs  LocalizationSeederHostedService.cs  SlugHelper.cs
src/Location/LinqApi.Location/: ILocationSearchService.cs  LinqApi.Location.csproj  Location.cs  LocationSearch.cs  PlaceSuggestionDto.cs
src/Logging/LinqApi.Logging/: AuditNetHook.cs  DefaultPayloadMasker.cs  ILinqHttpCallLogger.cs  ILinqPayloadMasker.cs  ILogMessage.cs  LinqApi.Logging.csproj  LinqConsumeErrorLog.cs  LinqDbContextCallLogger.cs  LinqErrorLog.cs  LinqEventLog.cs  LinqHttpCallLog.cs  LinqHttpDelegatingHandler.cs  LinqHttpLoggingMiddleware.cs  LinqLogEntity.cs  LinqLoggingBehavior.cs  LinqLoggingDbContext.cs  LinqLoggingModule.cs  LinqLoggingOptions.cs  LinqPublishErrorLog.cs  LinqSqlErrorLog.cs  LinqSqlLog.cs  LinqSqlLoggingInterceptor.cs  LoggerScope.cs
src/Mapping/: AutoMappingProfile.cs
src/MassTransit/LinqApi.MassTransit/: Delegates.cs  LinqApi.MassTransit.csproj  LinqLoggingConsumeFilter.cs  LinqLoggingObserver.cs  LinqLoggingPublishFilter.cs  LogMessageConsumer.cs
src/Model/: BaseDto.cs  ColumnDefinition.cs  Configuration.cs  LinqFilterModel.cs
src/PowerTools/LinqApi.PowerTools/: LinqApi.PowerTools.csproj  Program.cs
src/Razor/: LinqApi.Razor.csproj
src/Razor/LinqApi.Razor/: LinqApi.Razor.csproj
src/Repository/: ILinqRepository.cs  LinqRepository.cs
src/Repository/LinqApi.Repository/: ILinqRepository.cs  LinqApi.Repository.csproj  LinqApiStaticExtensions.cs  LinqRepository.cs  RepositoryRegistration.cs
src/S3/LinqApi.S3/: Extensions.cs  ImageService.cs  Infra.cs  LinqApi.S3.csproj  Model.cs  S3EventNotificationConsumer.cs  S3MediaProcessor.cs  S3UploadService.cs  Settings.cs
src/Service/: ILinqService.cs  LinqService.cs
src/Shared/: TableInfo.cs
src/linqjs/: index.html  index.js  package-lock.json  rollup.config.js  sri-hash.js  theme.js
src/linqjs/core/: DataTableController.js  DataTableView.js  DebugView.js  FieldRegistry.js  FormManagerAdapter.js  QueryBuilderView.js  RowEditorModal.js  intellisense.js  linq-ui.js  linq.js  linqApiClient.js  linqXmlJsonConverter.js  models.js  state.js
src/linqjs/datatable/: index.js
src/linqjs/eventigg/: eventiggCalendar.js
src/linqjs/intellisense/: index.js
src/linqjs/plugins/: location.js  mediaAsset.js  relation.js  relationPicker.js
src/linqjs/querybuilder/: index.js
src/linqjs/ui/: index.html  linqDataTable.css  linqDataTable.js  linqLocation.css  linqLocation.js  linqMenu.js  linqSelect2.js  linqUpload.js  linqUtil.js  queryBuilder.js  relationGridPicker.js  relationalInlineGrid.js
(+233 files in other folders)
