<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1-preview</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dynamic\LinqApi.Dynamic\LinqApi.Dynamic.csproj" />
    <ProjectReference Include="..\..\..\Localization\LinqApi.Localization\LinqApi.Localization.csproj" />
    <ProjectReference Include="..\..\..\Repository\LinqApi.Repository\LinqApi.Repository.csproj" />
  </ItemGroup>

</Project>
