<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\LinqApi.Core\LinqApi.Core.csproj" />
    <ProjectReference Include="..\..\..\Localization\LinqApi.Localization\LinqApi.Localization.csproj" />
    <ProjectReference Include="..\..\..\Repository\LinqApi.Repository\LinqApi.Repository.csproj" />
  </ItemGroup>

</Project>
