<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\LinqApi.Core\LinqApi.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Localization\LinqApi.Localization\LinqApi.Localization.csproj" />
  </ItemGroup>

</Project>
